%nav.navbar.navbar-collapse.navbar-static-top.navbar-inverse{role: 'navigation'}
  .container-fluid
    .navbar-header
      .navbar-brand
        .tmp-logo
          %i.glyphicon.glyphicon-cloud-upload
          %i.glyphicon.glyphicon-list-alt
        .tmp-logo
          %i.glyphicon.glyphicon-cloud-download
          %i.glyphicon.glyphicon-gift
        %em= I18n.t('.brandname')
    %p.navbar-text.navbar-right
      %sub.tmp-tagline= I18n.t('.tagline')
.register.well.well-lg
  .aux-header-control.hidden-xs
    %button.bg-colorpicker.btn.btn-sm{data-color-format: 'hex'} &nbsp;
    %button.status.btn.btn-sm.hidden
  .page-header
    %h1
      %span.title{contenteditable: true}
      %small.subtitle{contenteditable: true}

  #wish-1234567890bar.well.well-sm.wish.completion-progress{contenteditable: true} Whisky bar
  #wish-1234567890pony.well.well-sm.wish.completion-complete Pony
  #wish-1234567890girl.well.well-sm.wish.completion-new{contenteditable: true} Little girl
  #wish-1234567890new.well.well-sm.wish.completion-suggested{contenteditable: true} What would you want?
